GITHUB_ID=Iv1.8572e0b049986f21
GITHUB_SECRET=49b07b0b36481d86ec50f61f2fe2800c8e2709ae
GOOGLE_CLIENT_ID=751805500625-8shoc7ufknbsq1mbr0gp5iqam94omr2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=398ac8cc88d2791762e44511bdc26910
POSTGRES_PRISMA_URL="postgres://default:mx7Li8aGbfDy@ep-white-grass-67452663-pooler.us-east-1.postgres.vercel-storage.com/prisma_migrate_shadow_db_096617d8-1f25-4f6a-9d29-15ae6eed658d?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mx7Li8aGbfDy@ep-white-grass-67452663.us-east-1.postgres.vercel-storage.com/prisma_migrate_shadow_db_096617d8-1f25-4f6a-9d29-15ae6eed658d"

